[00:06.12] [Feat. Demoz]
[00:09.20] [Verse 1:]
[00:11.43] I'm the ape in the cage getting more amazing with age
[00:14.65] AKs and grenades, matter fact I slay them with blades
[00:17.50] They blatantly gays, faggots in berets in parades
[00:20.42] And see my team is unbeatable, the stadium stage
[00:23.62] Basically crazed, walking circles pacing for days
[00:26.55] I'm basically dazed and lost inside a Satanist maze
[00:29.52] Face the brigade, I hate you and I pray you get AIDS
[00:32.66] I go hard on hard beats, y'all too lazy to shave
[00:35.51] Too lazy to bathe and so y'all hate on the god
[00:38.69] I'm sick of y'all eating off the same plate as the god
[00:41.75] Y'all could never build or even conversate with the god
[00:44.68] You shooting guns off, I would bomb a nation for God
[00:47.59] (I'm a suicide bomber) y'all don't want no confrontation with God
[00:50.65] Y'all are swine-eaters, that's abomination to God
[00:53.54] So put some faith into God
[00:56.24] The objective is to conquer fucking Satan with God
[01:00.44] [Chorus:]
[01:01.54] I think we got a problem, take me out this fucking column
[01:02.78] See all these phony actors, I don't like these phony rappers
[01:06.34] Fuck all the story telling, I don't like these phony fables
[01:09.41] You niggas sound like cable, fuck you and your fucking label
[01:12.57] I think we got a problem, Vinnie Paz a fucking problem
[01:15.12] Masterati I'm a problem, Jus Allah's a fucking problem
[01:18.42] Criticism from critics but we don't fucking care
[01:21.74] All we hear is the drum beat and a fucking snare
[01:24.36] [Verse 2:]
[01:24.97] All I got is too much hate, not enough love
[01:26.79] Too many plates, not enough grub too many snakes in the grass
[01:28.68] I gotta kill one cause the gun ain't got enough slugs
[01:30.32] Body under the belt, not enough blood
[01:31.62] Shotty under the shelf, not enough slugs
[01:33.18] Yous a bitch you ain't gon do shit suck a dick
[01:35.58] Cause I been had your bitch in the lobby on drugs
[01:36.40] I ain't no plug, I ain't no snitch
[01:37.70] I ain't no blood, I ain't no crip
[01:39.26] Motherfuckin hood where I be everyday
[01:40.83] You don't like me come see me nigga I ain't no bitch
[01:42.36] ? For the last man damn man
[01:43.82] You could be the man what they said
[01:45.35] So I focused on the damn plan
[01:46.05] Face straight like adjusting a handstand
[01:47.08] Used to be shy now I'm focused like a hand can
[01:48.67] Demoz say hello to the sand man
[01:50.06] Gun pop, good god where your man layin
[01:51.47] See that bitch right there with the damn tan
[01:52.96] Couple shots put the bitch in the damn van
[01:54.72] Take her home put her in the zone
[01:55.71] Dick like an L she gon put it to the dome
[01:57.25] Wack DVDs all these niggas in the streets
[01:58.74] Showing niggas where they live and their fridge and their chrome chrome
[02:00.58] Nigga please, do you really think I'm gonna show a motherfucking nigga where I live at
[02:03.35] Jeopardize where my wife and my kids at
[02:04.99] Come home find my young bull kidnapped
[02:06.52] Nigga hit that L that you had cause you motherfuckin crazy if you think I will
[02:09.28] Pistol Gang to the day I hang
[02:10.63] When I see my death I'm gonna keep it real
[02:12.58] [Chorus:]
[02:13.05] I think we got a problem, take me out this fucking column
[02:13.83] See all these phony actors, I don't like these phony rappers
[02:15.57] Fuck all the story telling, I don't like these phony fables
[02:21.67] You niggas sound like cable, fuck you and your fucking label
[02:24.55] I think we got a problem, Vinnie Paz a fucking problem
[02:27.36] Masterati I'm a problem, Jus Allah's a fucking problem
[02:30.47] Criticism from critics but we don't fucking care
[02:33.55] All we hear is the drum beat and a fucking snare
[02:35.56] [Verse 3:]
[02:35.92] You should make peace before we pull the peacemakers
[02:39.59] I don't want the streets waking up the sleeping neighbours
[02:42.84] I don't want police pacing up the streets later
[02:45.65] But the killing has me feeling like a teenager
[02:48.74] Sign your soul over, here's a blank piece of paper
[02:51.78] I'll fill in the details, you can read it later
[02:54.83] We should keep in contact, I may need a favour
[02:57.82] It's not breach in contract, no releasing waivers
[03:00.84] It's slavery and cheap labour, it's a decent bargain
[03:03.80] It's monopoly, I'm landing on free parking
[03:06.68] It's blood out here gotta keep my teeth sharpened
[03:09.87] Gotta keep cream, gotta keep a green garden
[03:12.72] You doing everything you can just to keep from starving
[03:15.83] I'm Rastafarian and partying, usually with more than one darling
[03:19.52] It's disheartening, bitches know I ain't Romeo or Prince Charming