[00:54.60] Well I've walked these streets
[00:57.26] A virtual stage it seemed to me
[01:02.84] Makeup on their faces
[01:05.55] Actors took their places next to me
[01:23.05] 
[01:14.87] Well I've walked these streets
[01:17.47] In a carnival of sights to see
[01:23.35] All the cheap thrill seekers
[01:25.48] The vendors and the dealers they crowded around me
[01:50.48] 
[01:34.57] Have I been blind
[01:37.49] Have I been lost inside myself and my own mind
[01:43.63] Hypnotized mesmerized by what my eyes have seen
[02:07.13] 
[01:55.34] Well I've walked these streets
[01:58.29] In a spectacle of wealth and poverty
[02:03.66] In the diamond market
[02:06.83] The scarlet welcome carpet that they just rolled out for me
[02:36.33] 
[02:16.17] And I've walked these streets
[02:18.72] In the madhouse asylum they can be
[02:24.67] Where a wild eyed misfit prophet on a traffic island stopped
[02:29.31] And he raved of saving me
[02:41.81] 
[02:36.08] Have I been blind
[02:38.63] Have I been lost inside myself and my own mind
[02:44.96] Hypnotized mesmerized by what my eyes have seen
[03:08.46] 
[02:56.77] Have I been wrong
[02:58.81] Have I been wise to shut my eyes and play along
[03:05.30] Hypnotized paralyzed by what my eyes have found
[03:12.63] By what my eyes have seen
[03:19.03] What they have seen
[03:28.53] 
[04:03.28] Have I been blind
[04:05.83] Have I been lost have I been wrong
[04:12.83] Have I been wise have I been strong
[04:20.74] Have I been hypnotized mesmerized
[04:26.34] By what my eyes have found
[04:29.09] By what my eyes have found
[04:42.09] 
[04:31.99] In that great street carnival
[04:44.49] Have I been blind
[04:46.56] Have I been lost have I been wrong
[04:54.07] Have I been wise have I been strong
[05:02.03] Have I been hypnotized mesmerized
[05:06.54] By what my eyes have found
[05:12.14] By what my eyes have found
[05:25.14] 
[05:13.12] In that great street carnival
[05:21.78] In that carnival
[05:26.49] It's crazy, yeah, yeah he was with us last night
[05:50.49] 
[05:29.90] Have I been hypnotized mesmerized
[05:31.04] By what my eyes have found
[05:31.21] By what my eyes have found
[05:44.21] 
[05:31.58] In that great street carnival