[00:08.72] Say goodbye, my one true lover
[00:15.92] And we'll steal a lover's song
[00:24.44] How it breaks my heart to leave you
[00:32.98] Now the carnival has gone
[00:45.48] 
[00:41.34] Oh my love, the dawn is breaking
[00:49.58] And my tears are falling rain
[00:57.74] For the carnival is over
[01:05.94] We may never meet again
[01:17.44] 
[01:14.19] Like a drum my heart was beating
[01:22.09] And your kiss was sweet as wine
[01:30.25] But the joys of love are fleeting
[01:38.04] For Pierrot and Columbine
[01:50.54] 
[01:46.01] Now the cloak of night is falling
[01:54.03] This will be our last goodbye
[02:01.96] Though the carnival is over
[02:09.85] I will love you till I die