[00:06.66] Say goodbye, my own true lover
[00:12.90] As we sing a lovers' song
[00:19.14] How it breaks my heart to leave you
[00:25.48] Now the carnival is gone
[00:37.48] 
[00:31.87] High above the dawn is waiting
[00:38.16] And my tears are falling rain
[00:44.43] For the carnival is over
[00:50.86] We may never meet again
[01:02.36] 
[00:57.35] Like a drum, my heart was beating
[01:03.81] And your kiss was sweet as wine
[01:09.96] But the joys of love are fleeting
[01:16.48] For Pierrot and Columbine
[01:28.98] 
[01:22.92] Now the harbour light is calling
[01:29.49] This will be our last goodbye
[01:35.65] Though the carnival is over
[01:42.02] I will love you 'til I die
[01:55.02] 
[01:48.33] Like a drum, my heart was beating
[01:54.81] And your kiss was sweet as wine
[02:01.18] But the joys of love are fleeting
[02:07.79] For Pierrot and Columbine
[02:20.29] 
[02:14.10] Now the harbour light is calling
[02:20.60] This will be our last goodbye
[02:27.02] Though the carnival is over
[02:33.33] I will love you 'til I die
[02:46.33] 
[02:39.88] Though the carnival is over
[02:46.35] I will love you 'til I die