[00:04.68] Oye!
[00:06.68] 
[00:08.07] Come with me
[00:11.15] (Come with me)
[00:14.73] Come with me
[00:15.54] (Come with me)
[00:21.80] To the carnival
[00:23.08] (To the carnival)
[00:23.84] To the carnival
[00:24.69] (To the carnival)
[00:33.19] 
[00:25.33] You will see
[00:26.08] (You will see)
[00:26.71] You will see
[00:27.36] (You will see)
[00:51.85] What you want to see
[00:55.06] (What you want to see)
[00:57.02] Exactly what you want to be
[01:00.05] (What you want to be)
[01:01.23] (At the carnival, at the carnival, at the carnival)
[01:26.73] 
[01:06.72] Come with me
[01:50.44] (Come with me)
[01:52.40] Come with me
[01:54.50] (Come with me)
[01:56.81] To the carnival
[01:59.32] (To the carnival)
[02:01.23] To the carnival
[02:03.79] (To the carnival)
[02:05.48] (To the carnival, to the carnival, to the carnival)
[02:30.98] 
[02:13.97] Ahh haa haa yea
[02:21.47] 
[02:34.75] Come with me
[02:53.90] (Come with me)
[02:55.83] Come with me
[02:57.84] (Come with me)
[03:00.16] Come with me
[03:02.19] (Come with me)
[03:04.28] Come with me
[03:06.30] (Come with me)