[00:17.96] Terrible day when you walked out on me
[00:21.28] I didn't know what to say
[00:23.29] I didn't know who to be
[00:26.67] The words were gone, no emotion would come
[00:30.00] I was deaf, I was dumb
[00:32.23] I was blind all along
[00:42.73] 
[00:35.21] I just wanna see you (oh-oh-oh, oh-oh-oh)
[00:44.11] I don't want to leave you (oh-oh-oh, oh-oh-oh)
[00:52.28] Carnivals of fools!
[01:01.78] 
[01:10.91] We took a chance and we gambled with fate
[01:14.15] Tried on each other's skins
[01:16.95] We just couldn't wait
[01:19.85] The game was fixed, it was hexed from the start
[01:23.15] You were burning with light
[01:25.28] I was shot in the dark
[01:36.28] 
[01:27.82] All those stupid lovers (oh-oh-oh, oh-oh-oh)
[01:37.12] Drowning with each other (oh-oh-oh, oh-oh-oh)
[01:45.93] 'Til they find another (oh-oh-oh, oh-oh-oh)
[01:53.08] At the carnivals of fools!
[02:06.08] 
[02:13.63] We lose ourselves in another soul
[02:18.90] Hungry for the dreams they hold
[02:23.02] You set me free from the ghost in me
[02:27.23] You set me free
[02:29.48] You set me free
[02:36.98] 
[02:34.37] Now that you say it, I was obsessed with myself
[02:37.65] I was obsessed with myself
[02:39.99] I couldn't see no one else
[02:43.14] The sky was green and the buildings were blue
[02:46.47] There was a glow around you
[02:48.56] There always was around you
[03:02.06] 
[02:51.55] Vanity will blind you (oh-oh-oh, oh-oh-oh)
[03:00.43] Trouble always find you (oh-oh-oh, oh-oh-oh)
[03:09.45] Disaster's right behind you (oh-oh-oh, oh-oh-oh)
[03:16.64] At the carnivals of fools!