[00:06.51] Desire... Love... Mystery... Magic
[00:23.51] 
[00:26.45] Just close your eyes
[00:29.18] Imagine you're in a place
[00:33.64] Where you can taste all you crave
[00:36.36] In life's masquerade
[00:46.36] 
[00:40.85] Come hold my hand
[00:43.59] And all your wishes come true
[00:48.02] Burlesque and blue
[00:50.76] The carnival's calling to you
[01:05.26] 
[00:56.17] Your peace of mind
[00:58.05] Will come in time
[00:59.86] You'll understand all you'll see
[01:03.40] Though it all seems
[01:05.27] Like one of your dreams
[01:07.03] It's a reality
[01:14.03] 
[01:12.40] We're drunk on life
[01:16.07] We're drunk on life
[01:19.65] Desire, love, mystery and magic
[01:35.15] 
[01:28.72] Desire... Love... Mystery... Magic
[01:45.72] 
[01:35.00] Just close your eyes
[01:37.75] You'll find yourself in a place
[01:42.21] Your heart will race
[01:44.07] No time for sorrow or tears
[01:57.57] 
[01:50.31] Riding a horse
[01:53.06] On a merry-go-round
[01:57.58] Colour and sound
[01:59.49] Surround you to brighten the years
[02:16.49] 
[02:04.87] Janvier, Fevrier, Mars, Avril, Mai
[02:08.41] Make way for June and July
[02:12.03] August, September, October to wave
[02:16.51] Novembre, Decembre goodbye
[02:29.51] 
[02:22.81] We're drunk on life
[02:26.49] We're drunk on life
[02:30.90] Desire, love, mystery and magic
[02:38.25] In a carnival of life
[02:41.85] In a carnival of life
[02:45.45] Desire, love, mystery and magic
[03:00.95] 
[02:57.15] Desire... Love... Mystery... Magic
[03:06.28] Desire... Love... Mystery... Magic
[03:23.28] 
[03:27.82] Eros awake
[03:28.72] Our hearts to take
[03:31.43] Ready to break every law
[03:34.18] I find I'm no longer
[03:36.03] Chasing my youth
[03:37.80] The truth is that I'm chasing yours
[03:55.30] 
[03:42.32] We're drunk on life
[03:45.03] We're drunk on life
[03:48.68] Desire, love, mystery and magic
[03:56.77] In a carnival of life
[04:00.35] In a carnival of life
[04:03.99] Desire, love, mystery and magic
[04:11.23] And magic...