[00:13.51] VERSE 1:
[00:24.14] When you're down
[00:24.98] I'll show you how to have some fun
[00:28.20] Dance your blues away
[00:31.78] In joy life and taking all the sun
[00:35.78] Life's a holiday
[00:43.78] 
[00:38.65] B-SECTION 1:
[00:39.15] Cause I found out
[00:41.39] The lies about
[00:43.74] So it seems
[00:45.81] Time I took advantage
[00:46.89] I'm not here
[00:48.95] To all the fun
[00:51.52] Just follow me
[00:53.72] That is where I be
[01:02.72] 
[00:55.64] CHORUS:
[00:56.28] Moonlight carnival
[00:59.94] Follow me
[01:01.08] Put your mind at ease
[01:04.04] Moonlight carnival
[01:07.24] It's alright
[01:09.09] Be there tonight
[01:17.09] 
[01:11.59] VERSE 2:
[01:11.95] We can make it good time last all night
[01:16.04] At the perfect spot
[01:19.71] I thought this time you realize
[01:23.93] You're here, then you're not
[01:37.93] 
[01:26.56] B-SECTION 2:
[01:26.95] Then on misery
[01:29.45] Get the best of me
[01:31.60] I deserve
[01:33.86] Don't you stop and all the joy and fun
[01:37.70] Don't forget
[01:39.39] Your dancing shoes
[01:41.56] You feel so brand new
[01:52.06] 
[01:43.98] CHORUS:
[01:45.97] Moonlight carnival
[01:46.52] Follow me
[01:49.62] Put your mind at ease
[01:51.67] Moonlight carnival
[01:55.56] It's alright
[01:57.04] (It's alright)
[01:57.36] Be there tonight
[01:58.91] (Come with me, come with me, oh)
[02:14.91] 
[01:59.56] Moonlight carnival
[02:03.48] Follow me
[02:04.96] Put your mind at ease
[02:07.25] (Follow me, follow me)
[02:07.73] Moonlight carnival
[02:11.44] It's alright
[02:13.00] Be there tonight
[02:15.19] (Tonight)
[02:19.69] 
[02:20.24] TALKING:
[02:23.59] Shake a leg
[02:24.84] Ah...
[02:25.38] Mmmm-wah
[02:29.38] 
[02:29.71] CHORUS:
[02:31.56] Moonlight carnival
[02:33.55] (Carnival)
[02:35.36] Follow me
[02:36.82] (Follow me)
[02:37.35] Put your mind at ease
[02:38.23] (Put your mind at ease)
[02:40.42] Moonlight carnival
[02:41.95] (Oh... oh... oh... oh... oh...)
[02:42.41] It's alright
[02:43.61] Be there tonight
[02:46.01] (Come with me, come with me, oh)
[03:02.01] 
[02:46.72] Moonlight carnival
[02:49.93] (Oh, yeah)
[02:50.99] Follow me
[02:52.68] Put your mind at ease
[02:53.87] (Follow me, follow me)
[02:55.55] Moonlight carnival
[02:56.20] It's alright
[03:00.33] (It's alright)
[03:02.14] Be there tonight
[03:02.96] (Be there)
[03:07.96] 
[03:03.59] Moonlight carnival
[03:05.98] (Carnival)
[03:07.10] Follow me
[03:08.69] Put your mind at ease
[03:10.96] (Oh, light)
[03:11.44] Moonlight carnival
[03:15.19] It's alright
[03:17.99] (Ah, yeah)
[03:18.33] Be there tonight
[03:19.20] (Oh, light)