[00:08.22] Come on, there's a carnival over here (whoo)
[00:12.32] Let's dance, yeah, yeah, yeah, uh-huh
[00:30.82] 
[00:20.09] Come on, the party has started
[00:22.92] Everybody's waiting down at the beach
[00:28.34] The night is very warm now
[00:31.57] Millions of stars burning just out of reach
[00:53.07] 
[00:35.86] (Whoa) Hear the drums (whoa) and listen to our song
[00:40.02] (Whoa) Let us celebrate all night long
[00:59.02] 
[00:44.02] Carnival in the Caribbean
[00:48.39] Carnival on a coconut island
[00:53.19] Come dance with us too, oh
[00:57.31] We're waiting for you
[00:59.53] There's a carnival
[01:01.67] Oh eh oh, oh eh oh, na na eh ah
[01:17.17] 
[01:09.67] Come on, there's no time for sleeping
[01:12.90] Let us go hula hula and go cha cha cha
[01:18.12] The water's very blue now
[01:21.39] It is summer forever, here where we are now
[01:42.89] 
[01:26.19] (Whoa) Hear the drums (whoa) and listen to our song
[01:30.16] (Whoa) Let us celebrate all night long
[01:49.16] 
[01:34.14] Carnival in the Caribbean
[01:38.43] Carnival on a coconut island
[01:43.24] Come dance with us too, oh
[01:47.17] We're waiting for you
[01:49.66] There's a carnival
[01:51.79] Oh eh oh, oh eh oh, na na eh ah
[02:07.29] 
[01:57.68] There's a carnival
[02:00.03] Oh eh oh, oh eh oh, na na eh ah
[02:15.53] 
[02:09.66] Oh eh oh, eh oh, na na na
[02:16.71] Oh eh oh, oh eh oh, na na eh ah
[02:26.37] Carnival
[02:30.37] 
[02:28.58] Carnival in the Caribbean
[02:32.52] Carnival on a coconut island
[02:37.37] Come dance with us too, oh
[02:41.60] We're waiting for you
[02:44.05] Here's a carnival
[02:52.55] 
[02:45.64] Carnival in the Caribbean
[02:49.35] Carnival on a coconut island (come dance)
[02:54.38] Come dance with us too, oh
[02:58.07] We're waiting for you
[03:00.74] There's a carnival (come on)
[03:03.18] Oh eh oh, oh eh oh, na na eh ah
[03:18.68] 
[03:08.78] Here's a carnival
[03:11.18] Oh eh oh (oh), oh eh oh (oh), na na eh ah (whoo)
[03:35.18] 
[03:17.04] Party has started, carnival
[03:20.03] Oh eh oh, oh eh oh, na na eh ah
[03:35.53] 
[03:25.38] Here's a carnival
[03:27.87] Oh eh oh (oh), oh eh oh (oh), na na eh ah
[03:48.37] 
[03:36.32] Oh eh oh, oh eh oh, na na eh ah