[00:21.62] I will never know
[00:24.22] 'Cause you will never show
[00:26.88] Come on and love me now
[00:28.79] Come on and love me now
[00:40.29] 
[00:31.20] I will never know
[00:32.93] 'Cause you will never show
[00:35.17] Come on and love me now
[00:37.26] Come on and love me now
[00:48.76] 
[00:58.49] Carnival came by my town today
[01:06.02] Bright lights from giantwheels
[01:10.48] Fall on the alleyways
[01:14.88] And I'm here
[01:16.86] By my door
[01:18.33] Waiting for you
[01:25.83] 
[01:20.83] I will never know
[01:23.04] 'Cause you will never show
[01:25.37] Come on and love me now
[01:27.35] Come on and love me now
[01:38.85] 
[01:29.49] I will never know
[01:31.48] 'Cause you will never show
[01:33.63] Come on and love me now
[01:36.06] Come on and love me now
[01:47.56] 
[01:57.50] I hear sounds of lovers
[02:01.97] Barrel organs, mothers
[02:06.58] I would like to take you
[02:10.81] Down there
[02:12.47] Just to make you mine
[02:15.70] In a merry-go-round.